name: Pull Estuary Specs

on:
  workflow_dispatch:

jobs:
  pull-specs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate to Estuary
        uses: ./.github/actions/auth
        with:
          token: ${{ secrets.ESTUARY_REFRESH_TOKEN }}

      - name: Pull specs for prefix
        uses: ./.github/actions/pull-specs
        with:
          prefix: sean-estuary/
      # Example of pulling by a specific name instead of prefix:
      # - name: Pull specs for name
      #   uses: ./.github/actions/pull-specs
      #   with:
      #     name: acmeCo/marketing/emailList
